# ConfigGenerator

./: ConfigGenerator.csproj  ConfigGenerator.sln  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  appsettings.json
Data/: DataBlockView.cs  DataViews.cs  FormMode.cs  MillConfigView.cs  SignalView.cs  SubscriptionView.cs
Forms/: AddDataBlock.Designer.cs  AddDataBlock.cs  AddSignal.Designer.cs  AddSignal.cs  AddSignal.resx  AddSubscriptions.Designer.cs  AddSubscriptions.cs  AddThread.Designer.cs  AddThread.cs  AddThread.resx  BrowseDataBlocks.Designer.cs  BrowseDataBlocks.cs  BrowseThreads.Designer.cs  BrowseThreads.cs  ConfigPreview.Designer.cs  ConfigPreview.cs  EditAggregate.Designer.cs  EditAggregate.cs  EditConnection.Designer.cs  EditConnection.cs  EditMillConfig.Designer.cs  EditMillConfig.cs
Properties/: Resources.Designer.cs  Resources.resx
