<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <StartupObject>ConfigGenerator.Program</StartupObject>
        <ApplicationIcon>aemz-logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Update="ConfigParser.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-rc.2.20475.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-rc.2.20475.5" />
      <PackageReference Include="NLog" Version="4.7.5" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Forms\AddThread.cs" />
      <Compile Update="Forms\BrowseThreads.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\ConfigPreview.cs" />
      <Compile Update="Forms\AddDataBlock.cs" />
      <Compile Update="Forms\BrowseDataBlocks.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Form1.cs" />
      <Compile Update="Forms\EditMillConfig.cs" />
      <Compile Update="Forms\AddSubscriptions.cs" />
      <Compile Update="Forms\AddSignal.cs" />
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>